#=============================================#spring Redisson\u914D\u7F6E#===================================#
spring.redisson.address = 60.205.212.196:6379
##\u8D44\u6E90\u6620\u5C04\u8DEF\u5F84(\u56E0\u4E3Ajar\u65B9\u5F0F\u8FD0\u884C\u7684\u539F\u56E0)
file.dir = F:\\filetest\\
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
## openoffice\u76F8\u5173\u914D\u7F6E
office.home = C:\\Program Files (x86)\\OpenOffice 4
server.tomcat.uri-encoding = UTF-8
converted.file.charset = GBK
#======================================##======================================#
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
## \u05A7\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFD\u0131\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
simText = txt,html,xml,java,properties,sql
media=mp3,mp4,flv,rmvb